# email-writer-sb1

./: Dockerfile  README.md  pom.xml
src/main/java/com/email/writer/: EmailGeneratorController.java  EmailGeneratorService.java  EmailWriterSb1Application.java
src/main/resources/: application.properties
src/test/java/com/email/writer/: EmailWriterSb1ApplicationTests.java
